OpenCNCPilot/UI/CreateHeightMapDialog.xaml

<Window x:Name="window" x:Class="OpenCNCPilot.UI.CreateHeightMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCNCPilot.UI"
		xmlns:util="clr-namespace:OpenCNCPilot.Util"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize"
		Closing="window_Closing"
        Title="CreateHeightMapDialog" Height="331.466" Width="333.8">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" HorizontalAlignment="Left" Height="117" Margin="11,11,0,0" VerticalAlignment="Top" Width="208">
            <Label x:Name="label" Content="Area / Offset" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <TextBox x:Name="textBoxXmin" HorizontalAlignment="Left" Height="23" Margin="11,133,0,0" TextWrapping="Wrap" Text="{Binding Path=MinX, StringFormat={}{0:0.###}}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="59"/>
        <TextBox x:Name="textBoxXmax" HorizontalAlignment="Left" Height="23" Margin="160,133,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxX, StringFormat={}{0:0.###}}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="59"/>
        <TextBox x:Name="textBoxYmin" HorizontalAlignment="Left" Height="23" Margin="224,105,0,0" TextWrapping="Wrap" Text="{Binding Path=MinY, StringFormat={}{0:0.###}}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="59"/>
        <TextBox x:Name="textBoxYmax" HorizontalAlignment="Left" Height="23" Margin="224,11,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxY, StringFormat={}{0:0.###}}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="59"/>
        <Label x:Name="label1" Content="Points:" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSizeX" HorizontalAlignment="Left" Height="23" Margin="61,169,0,0" TextWrapping="Wrap" Text="{Binding Path=SizeX, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="42"/>
        <TextBox x:Name="textBoxSizeY" HorizontalAlignment="Left" Height="23" Margin="129,169,0,0" TextWrapping="Wrap" Text="{Binding Path=SizeY, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="42"/>
        <Label x:Name="label1_Copy" Content="x" HorizontalAlignment="Left" Margin="108,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="mm" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="mm" HorizontalAlignment="Left" Margin="224,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="mm" HorizontalAlignment="Left" Margin="288,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="mm" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonGenerate" Content="Generate" HorizontalAlignment="Right" Margin="0,0,10.2,8.8" VerticalAlignment="Bottom" Width="75" Click="buttonGenerate_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,0,90.2,8.8" Click="buttonCancel_Click" RenderTransformOrigin="0.645,-2.34" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox" Margin="10,199,10.2,0" VerticalAlignment="Top" Height="59">
            <GroupBox.Header>
                <CheckBox x:Name="checkBoxGenTest" Content="Generate Test Pattern" IsChecked="{Binding GenerateTestPattern}"/>
            </GroupBox.Header>
            <TextBox Margin="5" Text="{Binding TestPattern}" IsEnabled="{Binding ElementName=checkBoxGenTest, Path=IsChecked}" VerticalContentAlignment="Center"/>
        </GroupBox>

    </Grid>
</Window>
