OpenCNCPilot/UI/SettingsWindow.xaml

<Window x:Class="OpenCNCPilot.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:OpenCNCPilot.Util"
		xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Settings" Height="500" Width="450">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="General">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Margin="4" Height="23"
								 Text="{util:SettingBinding ExternalEditor}"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Right"/>
                        <TextBlock Margin="5">External Editor</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="3D Viewport">
                <StackPanel Margin="5">
                    <CheckBox Content="Show Coordinate System" Margin="5" IsChecked="{util:SettingBinding ViewportShowCoordinateSystem}"/>
                    <CheckBox Content="Show FPS counter" Margin="5" IsChecked="{util:SettingBinding ViewportShowFpsCounter}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="60" Margin="5" Text="{util:SettingBinding ViewportArcSplit}"/>
                        <TextBlock Margin="5">Arc segment length (mm, preview only)</TextBlock> 
                    </StackPanel>
                    <CheckBox Content="Show Grid" Margin="5" IsChecked="{util:SettingBinding ViewportShowGrid}"/>
                    <GroupBox IsEnabled="{util:SettingBinding ViewportShowGrid}">
                        <StackPanel>
							<StackPanel Orientation="Horizontal">
                                <TextBox Width="60" Margin="5" Text="{util:SettingBinding ViewportGridMinor}"/>
								<TextBlock Margin="5">Grid Minor Distance</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
                                <TextBox Width="60" Margin="5" Text="{util:SettingBinding ViewportGridMajor}"/>
								<TextBlock Margin="5">Grid Major Distance</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
                                <TextBox Width="60" Margin="5" Text="{util:SettingBinding ViewportGridStroke}"/>
								<TextBlock Margin="5">Grid Stroke Width</TextBlock>
							</StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
			</TabItem>
            <TabItem Header="Connection">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" Margin="4"
								  SelectedIndex="{util:SettingBinding ControllerType}"
								  HorizontalContentAlignment="Right">
                            <ComboBox.Items>
                                <ComboBoxItem Content="GRBL 0.9"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock VerticalAlignment="Center" Text="Controller"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" Margin="4"
								  SelectedIndex="{util:SettingBinding ConnectionType}"
								  HorizontalContentAlignment="Right">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Serial"/>
                                <ComboBoxItem Content="TCP"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock VerticalAlignment="Center" Text="Connection Type"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" Margin="4"
								  ItemsSource="{Binding Source={StaticResource portNames}}"
								  DropDownOpened="ComboBox_DropDownOpened"
								  SelectedValue="{util:SettingBinding SerialPort}"
								  HorizontalContentAlignment="Right"/>

                        <TextBlock VerticalAlignment="Center" Text="Serial Port"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Margin="4" Height="23"
								 Text="{util:SettingBinding RemoteHost}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Remote Host"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Margin="4" Height="23"
								 Text="{util:SettingBinding ControllerBuffer}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Device Buffer"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
