OpenCNCPilot/MainWindow.xaml

<Window x:Class="OpenCNCPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCNCPilot"
		xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="OpenCNCPilot"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Width="900"
		Height="500"
		Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="GCode">
                <MenuItem Header="Open" Click="MenuOpenGCode_Click"/>
                <MenuItem Header="Save" Click="MenuSaveGCode_Click"/>
                <MenuItem Header="View in Editor" Click="MenuViewGCode_Click"/>
            </MenuItem>
            <MenuItem Header="HeightMap">
                <MenuItem Header="Open" Click="MenuOpenHeightMap_Click"/>
                <MenuItem Header="Save" Click="MenuSaveHeightMap_Click"/>
                <MenuItem Header="Create" Click="MenuCreateHeightMap_Click"/>
            </MenuItem>
            <MenuItem Header="Machine">

            </MenuItem>
            <MenuItem Header="Settings" Click="Settings_Click"/>
            <MenuItem Header="About">

            </MenuItem>
        </Menu>
        <h:HelixViewport3D
			Name="viewport"
			Grid.Row="1"
			ShowCoordinateSystem="{local:SettingBinding ViewportShowCoordinateSystem}"
			ShowFrameRate="{local:SettingBinding ViewportShowFpsCounter}"
			ShowViewCube="False">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera
					Position="50, -150, 250"
					LookDirection="-50, 150,-250"
					UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <h:CoordinateSystemVisual3D ArrowLengths="5"/>
            <h:LinesVisual3D Thickness="0.5" Color="Gray" x:Name="ModelRapid"/>
            <h:LinesVisual3D Thickness="1" Color="Black" x:Name="ModelLine"/>
            <h:LinesVisual3D Thickness="1" Color="Blue" x:Name="ModelArc"/>
            <h:GridLinesVisual3D 
				x:Name="ModelGrid"
				MinorDistance="{local:SettingBinding ViewportGridMinor}"
				MajorDistance="{local:SettingBinding ViewportGridMajor}"
				Thickness="{local:SettingBinding ViewportGridStroke}"
				Visible="{local:SettingBinding ViewportShowGrid}"
				Width="500" Length="500"/>
            <h:MeshGeometryVisual3D
				x:Name="ModelHeightMap">
                <h:MeshGeometryVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Cyan" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="Yellow" Offset="0.6"/>
                                        <GradientStop Color="Red" Offset="0.8"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </h:MeshGeometryVisual3D.Material>
            </h:MeshGeometryVisual3D>
            <h:LinesVisual3D x:Name="ModelHeightMapBoundary" Thickness="2" Color="Lime"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
